[gd_scene format=3 uid="uid://behcmt7bqxiij"]

[ext_resource type="Script" uid="uid://c1wbkfjr0ywo6" path="res://pause_ui.gd" id="1_6736i"]

[node name="pauseUI" type="CanvasLayer" unique_id=537179154]
script = ExtResource("1_6736i")

[node name="menuPause" type="VBoxContainer" parent="." unique_id=1022914929]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -76.5
offset_right = 94.0
offset_bottom = 76.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PauseLabel" type="Label" parent="menuPause" unique_id=788654267]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "PAUSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="menuPause" unique_id=11766844]
layout_mode = 2
text = "Resume"

[node name="RestartButton" type="Button" parent="menuPause" unique_id=1441679750]
layout_mode = 2
text = "Restart"

[connection signal="pressed" from="menuPause/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="menuPause/RestartButton" to="." method="_on_restart_button_pressed"]
